spring.application.name=timesheets-server
server.port=8084
management.security.enabled=false
logging.level.root=INFO
logging.level.org.springframework.retry=DEBUG
registration.server.endpoint=http://registration-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
registration-server.ribbon.MaxAutoRetriesNextServer=1
registration-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
