spring.application.name=registration-server

server.port=8083
registration.server.endpoint=http://localhost:8083
management.security.enabled=false

logging.level.org.springframework.cloud.sleuth=DEBUG

spring.sleuth.sampler.percentage=1.0
